phrase-pen = pen
phrase-paper = paper
phrase-wrench = wrench
phrase-crowbar = crowbar
phrase-screwdriver = screwdriver
phrase-wirecutter = wirecutter
phrase-welding-tool = welding tool
phrase-welding-mask = welding mask
phrase-toolbox = toolbox
phrase-beaker = beaker
phrase-radio = radio
phrase-uniform = uniform
phrase-suit-sensors = suit sensors
phrase-internals = internals
phrase-gas-tank = gas tank
phrase-multitool = multitool
phrase-lathe = lathe
phrase-computer = computer
phrase-door = door
phrase-firelock = firelock
phrase-space = space
phrase-tool = tool
phrase-weapon = weapon
phrase-armor = armor
phrase-brain = brain
phrase-drink = drink
phrase-food = food
phrase-water = water
phrase-signature = signature
phrase-belt = belt
phrase-hardsuit = hardsuit
phrase-light = light
phrase-bag = bag
phrase-steel = steel
phrase-plastic = plastic
phrase-plasteel = plasteel
phrase-plasma = plasma
phrase-uranium = uranium
phrase-bananium = bananium
phrase-wood = wood
phrase-cloth = cloth
phrase-cardboard = cardboard
phrase-gold = gold
phrase-glass = glass
phrase-silver = silver
phrase-bluespace = bluespace
phrase-access = access
phrase-encryption-key = encryption key
phrase-id-card = id card
phrase-pda = pda
phrase-stamp = stamp
phrase-implant = implant
phrase-ame = AME
phrase-apc = APC
phrase-canister = canister
phrase-compressed-matter = compressed matter
phrase-frezon = frezon
phrase-gravity = gravity
phrase-hvwire = HV cable
phrase-lvwire = LV cable
phrase-mvwire = MV cable
phrase-network-configurator = network configurator
phrase-nitrogen = nitrogen
phrase-oxygen = oxygen
phrase-rcd = RCD
phrase-rtg = RTG
phrase-scrubber = scrubber
phrase-singulo = singularity
phrase-smes = SMES
phrase-substation = substation
phrase-tray-scanner = t-ray scanner
phrase-teg = TEG
phrase-tesla = tesla
phrase-tritium = tritium
phrase-magboots = magboots
phrase-holofan = holofan
phrase-anomaly = anomaly
phrase-ape = A.P.E.
phrase-anomaly-vessel = anomaly vessel
phrase-artifact = artifact
phrase-artifact-container = artifact container
phrase-robotics = robotics
phrase-circuit-board = circuit board
phrase-research = research
phrase-research-console = R&D computer
phrase-oracle = Oracle
phrase-sophie = Sophie
phrase-glimmer = glimmer
phrase-psionic = psionic
phrase-lotophagol-oil = lotophagol oil
phrase-mindbreak-phase = mindbreak
phrase-protolathe = protolathe
phrase-circuit-imprinter = circuit imprinter
phrase-bounty = bounty
phrase-cargo-shuttle = cargo shuttle
phrase-crate = crate
phrase-mail = mail
phrase-order = order
phrase-ore-processor = ore processor
phrase-request = request
phrase-spesos = spesos
phrase-restock = restock
phrase-fulton = fulton
phrase-jetpack = jetpack
phrase-crusher = crusher
phrase-pka = proto-kinetic accelerator
phrase-pickaxe = pickaxe
phrase-drill = drill
phrase-ore-bag = ore bag
phrase-salv-magnet = salvage magnet
phrase-expedition = expedition
phrase-topical = topical
phrase-topical-brute-pack = brute pack
phrase-topical-gauze = gauze
phrase-topical-bloodpack = bloodpack
phrase-defibrillator = defibrillator
phrase-cryopod = cryopod
phrase-stasis-bed = stasis bed
phrase-first-aid-kit = first-aid kit
phrase-clone = clone
phrase-cloning-pod = cloning pod
phrase-biomass = biomass
phrase-syringe = syringe
phrase-pill = pill
phrase-alive = alive
phrase-crit = critical
phrase-dead = dead
phrase-healthy = healthy
phrase-handcuffs = handcuffs
phrase-stun-baton = stun baton
phrase-disabler = disabler
phrase-flash = flash
phrase-flashbang = flashbang
phrase-arrest = arrest
phrase-warrant = warrant
phrase-wanted = wanted
phrase-search = search
phrase-detain = detain
phrase-suspect = suspect
phrase-forensic-scanner = forensic scanner
phrase-forensic-pad = forensic pad
phrase-log-probe = LogProbe
phrase-meat = meat
phrase-flour = flour
phrase-rice = rice
phrase-dough = dough
phrase-bread = bread
phrase-milk = milk
phrase-egg = egg
phrase-wheat = wheat
phrase-vegetable = vegetable
phrase-fruit = fruit
phrase-sugar = sugar
phrase-alcohol = alcohol
phrase-non-alcoholic = non-alcoholic
phrase-juice = juice
phrase-mop = mop
phrase-bucket = bucket
phrase-space-cleaner = space cleaner
phrase-soap = soap
phrase-trash = trash
phrase-stage = stage
phrase-seed = seed
phrase-plant = plant
phrase-mutagen = mutagen
phrase-robust = robust harvest
phrase-weed = weed
phrase-knife = knife
phrase-witness = witness
phrase-evidence = evidence
phrase-case = case
phrase-sue = sue
phrase-courtroom-timer = courtroom timer
phrase-bailiff = bailiff
phrase-sentence = sentence
phrase-defendant = defendant
phrase-plaintiff = plaintiff
phrase-victim = victim
phrase-defense = defense
phrase-prosecution = prosecution
phrase-statement = statement
phrase-gavel = gavel
phrase-charge = charge
phrase-guilty = guilty
phrase-not-guilty = not guilty
phrase-objection = Objection
phrase-request-time = I need more time
phrase-your-honor = Your Honor
phrase-microwave = microwave
phrase-grill = grill
phrase-iron = iron
phrase-coal = coal
phrase-quartz = quartz
phrase-salt = salt
phrase-artifact-fragment = artifact fragment
phrase-bluespace-crystal = bluespace
phrase-diamond = diamond
phrase-chemicals = chemicals
phrase-box = box
phrase-locker = locker
phrase-machine = machine
phrase-blood = blood
phrase-nukedisk = nuclear disk
phrase-pinpointer = pinpointer
phrase-law = law
phrase-chassis = chassis
phrase-engi-on = on
phrase-engi-off = off
phrase-gas-analyzer = gas analyzer
phrase-planetside = planetside
phrase-holopad = holopad
phrase-upgrade = upgrade
phrase-gloves = gloves
phrase-shoes = shoes
phrase-limbs = limbs
phrase-release = release
phrase-parole = parole

# colors
phrase-color-red = red
phrase-color-orange = orange
phrase-color-yellow = yellow
phrase-color-green = green
phrase-color-blue = blue
phrase-color-purple = purple
phrase-color-pink = pink
phrase-color-black = black
phrase-color-white = white
phrase-color-bright = bright
phrase-color-light = light
phrase-color-dark = dark
phrase-color-rainbow = rainbow
phrase-color-brown = brown
phrase-color-gray = gray

# flavors
phrase-sweet = sweet
phrase-sour = sour
phrase-spicy = spicy
phrase-savory = savory
phrase-bitter = bitter

# plants
phrase-tomato = tomato
phrase-potato = potato
phrase-onion = onion
phrase-aloe = aloe
phrase-poppy = poppy
phrase-galaxythistle = galaxythistle

# Euphoria

## Companies
phrase-hgi = HGI
phrase-nanotrasen = Nanotrasen
phrase-interdyne = Interdyne
phrase-donk = Donk
phrase-corporation = corporation
phrase-company = Company
phrase-job = Job
phrase-cybersun = Cybersun
phrase-waffle = Waffle
phrase-euphoria = Euphoria
phrase-llc = LLC
phrase-gorlex = Gorlex
phrase-syndicate = Syndicate
phrase-galpol = Galpol

## Relations and Identity
phrase-friend = friend
phrase-enemy = enemy
phrase-girl = girl
phrase-boy = boy
phrase-man = man
phrase-men = men
phrase-woman = woman
phrase-women = women
phrase-nonbinary = nonbinary
phrase-agender = agender
phrase-transgender = transgender
phrase-gender = gender
phrase-gay = gay
phrase-lesbian = lesbian
phrase-straight = straight
phrase-heterosexual = heterosexual
phrase-bisexual = bisexual
phrase-pansexual = pansexual
phrase-asexual = asexual
phrase-wife = wife
phrase-husband = husband
phrase-spouse = spouse
phrase-partner = partner
phrase-lover = lover
phrase-love = love
phrase-mother = mother
phrase-father = father
phrase-parent = parent
phrase-child = child
phrase-son = son
phrase-daughter = daughter
phrase-brother = brother
phrase-sister = sister
phrase-sibling = sibling
phrase-relative = relative

## Misc
phrase-understand = understand
phrase-thing = thing
phrase-art = art
phrase-hurt = hurt
phrase-pain = pain
phrase-hole = hole
phrase-sex = sex
phrase-to = to
phrase-language = language
phrase-magic = magic

## Body Parts
phrase-arm = arm
phrase-breast = breast
phrase-chest = chest
phrase-ear = ear
phrase-eye = eye
phrase-face = face
phrase-foot = foot
phrase-hand = hand
phrase-head = head
phrase-leg = leg
phrase-mouth = mouth
phrase-tongue = tongue
phrase-nose = nose
phrase-tail = tail
phrase-wing = wing
phrase-horn = horn
phrase-skin = skin
phrase-scale = scale
phrase-fur = fur
phrase-torso = torso
phrase-penis = penis
phrase-testicles = testicles
phrase-vagina = vagina
phrase-nipple = nipple

## Vulgarity
phrase-cock = cock
phrase-pussy = pussy
phrase-ass = ass
phrase-tit = tit
phrase-balls = balls
phrase-fuck = fuck
phrase-shit = shit

## Fluids
phrase-squirt = squirt
phrase-cum = cum

## Command
phrase-command = command
phrase-central-command = Central Command

## Medical
phrase-allergy = allergy
phrase-narcolepsy = narcolepsy
phrase-prescription = prescription
phrase-insomnia = insomnia
phrase-anxiety = anxiety
phrase-depression = depression
phrase-painmed = pain
phrase-painkiller = painkiller
phrase-surgery = surgery
phrase-mass-cas = mass cas
phrase-redshirt = redshirt
phrase-unrevivable = unrevivable
phrase-unclonable = unclonable

## Logistics
phrase-money = money
phrase-gambling = gambling

## Security
phrase-crime = crime

## Epistemics
phrase-probe = probe
phrase-drain = drain

## Service
phrase-spill = spill
phrase-cleanade = cleanade
phrase-cart = cart
phrase-light-tube = light tube
phrase-light-bulb = light bulb
