<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="clr-namespace:Content.Client._Euphoria.Surgery.UI"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc 'surgery-window-name'}"
    MinSize="550 450"
    SetSize="750 500">
    <BoxContainer
        Orientation="Horizontal"
        VerticalExpand="True"
        HorizontalExpand="True"
        SeparationOverride="5">
        <!-- Left Col-->
        <BoxContainer
            VerticalExpand="True"
            HorizontalExpand="True">
            <BoxContainer
                Orientation="Vertical"
                VerticalExpand="True"
                HorizontalExpand="True"
                SeparationOverride="5">
                <BoxContainer Orientation="Horizontal"
                    HorizontalExpand="True">
                    <LineEdit
                        Name="SearchBar"
                        PlaceHolder="{Loc 'lathe-menu-search-designs'}"
                        HorizontalExpand="True">
                    </LineEdit>
                    <OptionButton
                        Name="FilterOption"
                        MinWidth="100"
                        StyleClasses="ButtonSquare"/>
                </BoxContainer>
                <BoxContainer Orientation="Vertical"
                    MinHeight="225"
                    VerticalExpand="True"
                    HorizontalExpand="True"
                    SizeFlagsStretchRatio="4">
                    <PanelContainer VerticalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                        </PanelContainer.PanelOverride>
                        <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                            <BoxContainer
                                Name="SurgeryActions"
                                Orientation="Vertical"
                                HorizontalExpand="True"
                                VerticalExpand="True"
                                RectClipContent="True">
                            </BoxContainer>
                        </ScrollContainer>
                    </PanelContainer>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer MinWidth="5"/>
        <!-- Right Col-->
        <BoxContainer
            Orientation="Vertical"
            VerticalExpand="True"
            HorizontalExpand="True"
            SeparationOverride="5">
            <BoxContainer Orientation="Vertical" MinHeight="225">
                <Label Text="{Loc 'surgery-action-details'}" Margin="5 5 5 5" HorizontalAlignment="Center"/>
                <ScrollContainer VerticalExpand="True" HScrollEnabled="False">

                </ScrollContainer>
            </BoxContainer>
            <BoxContainer
            VerticalExpand="True"
            HorizontalExpand="True"
            Orientation="Vertical">
        </BoxContainer>
        </BoxContainer>

    </BoxContainer>

</controls:FancyWindow>
