reagent-name-blackberry-milkshake = Blackberry Milkshake
reagent-desc-blackberry-milkshake = A delicious milkshake mixed with blackberry syrup
reagent-name-blueberry-milkshake = Blueberry Milkshake
reagent-desc-blueberry-milkshake =  A delicious milkshake mixed with blueberry syrup
reagent-name-blueraspberry-milkshake = Blue Raspberry Milkshake
reagent-desc-blueraspberry-milkshake =  A delicious milkshake mixed with blue raspberry syrup
reagent-name-chocolate-milkshake = Chocolate Milkshake
reagent-desc-chocolate-milkshake = A delicious milkshake mixed with chocolate syrup
reagent-name-raspberry-milkshake =  Raspberry Milkshake
reagent-desc-raspberry-milkshake = A delicious milkshake mixed with raspberry syrup
reagent-name-strawberry-milkshake = Strawberry Milkshake
reagent-desc-strawberry-milkshake = A delicious milkshake mixed with strawberry syrup
reagent-name-blackberry-syrup = Blackberry Syrup
reagent-desc-blackberry-syrup = Sticky and sugary goodness, a perfect typing for ice cream or making milkshakes.
reagent-name-blueberry-syrup = Blueberry Syrup
reagent-desc-blueberry-syrup = Sticky and sugary goodness, a perfect typing for ice cream or making milkshakes.
reagent-name-raspberry-syrup = Raspberry Syrup
reagent-desc-raspberry-syrup = Sticky and sugary goodness, a perfect typing for ice cream or making milkshakes.
reagent-name-blueraspberry-syrup = Blue Raspberry Syrup
reagent-desc-blueraspberry-syrup = Sticky and sugary goodness, a perfect typing for ice cream or making milkshakes.
reagent-name-strawberry-syrup = Strawberry Syrup
reagent-desc-strawberry-syrup = Sticky and sugary goodness, a perfect typing for ice cream or making milkshakes.
reagent-name-chocolate-syrup = Chocolate Syrup
reagent-desc-chocolate-syrup = Sticky and sugary goodness, a perfect typing for ice cream or making milkshakes.
